# mimartillo-android

./: .gitignore  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fondo_azul_layout_redondeado.xml  fondo_blanco_borde_negro_layout_rectangular.xml  fondo_blanco_layout_redondeado.xml  fondo_boton_amarillo_redondeado.xml  fondo_boton_gris_redondeado.xml  recuadro_gris_fondo_blanco.xml  seleccion_elemento.xml
app/src/main/res/layout/: activity_ventana_acceso_premium.xml  activity_ventana_acerca_de.xml  activity_ventana_busqueda_obra.xml  activity_ventana_busqueda_profesional.xml  activity_ventana_datos_obra.xml  activity_ventana_datos_profesional.xml  activity_ventana_errores.xml  activity_ventana_inicio.xml  activity_ventana_login.xml  activity_ventana_mostrar_imagen.xml  activity_ventana_nueva_obra.xml  activity_ventana_particular.xml  activity_ventana_perfil_particular.xml  activity_ventana_perfil_profesional.xml  activity_ventana_registro.xml  activity_ventana_reset_password.xml  dialogo_agregar_especialidad.xml  dialogo_condiciones_uso.xml  dialogo_protocolo_conexion.xml  dialogo_seleccion_spinner.xml  dialogo_valorar_obra.xml  elemento_cabecera_obra.xml  elemento_cabecera_profesional.xml  elemento_desplegable.xml  elemento_especialidad_actividad.xml  elemento_especialidad_categoria.xml  elemento_especialidad_tipo.xml  elemento_perfil_particular.xml  elemento_perfil_profesional.xml  elemento_spinner.xml  elemento_spinner_imagen.xml  elemento_valoracion.xml
app/src/main/res/raw/: mykeystore.bks
(+88 files in other folders)
