<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo_contenido"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Acceso particular/profesional"
            android:id="@+id/txtTipoAcceso"
            android:textColor="@color/amarillo"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/fondo_camposTexto"
            android:hint="@string/VentanaResetPassword_txt_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/texto_camposTexto"
            android:textColorHint="@color/texto_ayudas_camposTexto"
            android:elevation="5dp" />

        <Button
            android:id="@+id/btnRecuperar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/fondo_botones"
            android:text="@string/VentanaResetPassword_txt_btnRecuperar"
            android:textColor="@color/texto_botones" />

    </LinearLayout>

</LinearLayout>